commonsettings.form:
  path: '/admin/config/system/common'
  defaults:
    _form: 'Drupal\thecommon\Form\CommonSettingsForm'
    _title: 'The Common settings'
  requirements:
    _permission: 'administer site configuration'
